칼럼명,데이터타입,결측치수,결측치비율,고유값수,최빈값,빈도
공고 번호,object,18,18.0%,82,20241001798,1
공고 차수,float64,18,18.0%,-,-,-
사업명,object,0,0.0%,99,통합정보시스템 고도화 용역,2
사업 금액,float64,1,1.0%,-,-,-
발주 기관,object,0,0.0%,87,한국수자원공사,3
공개 일자,object,0,0.0%,99,2024-05-31 0:00:00,2
입찰 참여 시작일,object,26,26.0%,73,2024-06-28 10:00:00,2
입찰 참여 마감일,object,8,8.0%,87,2024-07-02 10:00:00,3
사업 요약,object,0,0.0%,100,한영대학교 특성화 맞춤형 교육환경 구축...,1
파일형식,object,0,0.0%,2,hwp,96
파일명,object,0,0.0%,100,한영대학_한영대학교 특성화 맞춤형 교육환경 구축 - 트랙운영 학사정보.hwp,1
텍스트,object,0,0.0%,100,(고유텍스트),1